{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@src/*": [
        "src/*.ts"
      ]
    },
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
